# pilipili-server

./: .gitignore  README.md  pom.xml  settings.xml
pilipili-server-auth/: pom.xml
pilipili-server-auth/src/main/java/com/bubble/pilipili/auth/: AuthApplication.java  Test.java
pilipili-server-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pilipili-server-common/: pom.xml
pilipili-server-common/src/main/java/com/bubble/pilipili/common/component/: CryptoHelper.java  EntityConverter.java  RedisHelper.java  SessionManager.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/config/: GlobalExceptionHandler.java  JedisClientConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfigProperties.java  SessionManager.java  ThreadPoolConfig.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/constant/: AuthConstant.java  RedisKey.java  UserRole.java  UserVideoLevel.java  VideoStatus.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/exception/: BadRequestException.java  FFMpegException.java  ForbiddenException.java  MQConsumerException.java  MQSendMessageException.java  MapperOperationException.java  NotFountException.java  RepositoryException.java  ServiceOperationException.java  UtilityException.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/http/: Controller.java  PageQueryReq.java  PageQueryResponse.java  PageResponse.java  Response.java  SimpleResponse.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/pojo/: CommentStats.java  CommonDTO.java  DanmakuStats.java  DynamicStats.java  InteractEntity.java  JwtPayload.java  PageDTO.java  StatsEntity.java  UserStats.java  VideoStats.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/pojo/converter/: BaseConverter.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/repository/: InteractEntityRepository.java  StatsEntityRepository.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/repository/impl/: CommonRepoImpl.java  CommonRepository.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/service/: InteractStatsAction.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/util/: AnnotationUtil.java  AspectHandlerAction.java  ClassScanner.java  CommonRepoImpl.java  DateTimeUtil.java  DateUtil.java  IntegerUtil.java  ListUtil.java  LogUtil.java  MyBatisUtil.java  RSACryptoUtil.java  RequestUtil.java  StringUtil.java  TestMain.java  TestRSA.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/util/function/: TriConsumer.java  ZeroFunction.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/util/quartz/: Job.java  ScheduleService.java  TestMain.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/util/quatz/: Job.java  ScheduleService.java  TestMain.java
pilipili-server-common/src/main/java/com/bubble/pilipili/common/validation/: MobileNum.java  MobileNumValidator.java
pilipili-server-feign-api/: pom.xml
pilipili-server-gateway/: pom.xml
pilipili-server-gateway/src/main/java/com/bubble/pilipili/gateway/: GatewayApplication.java
pilipili-server-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pilipili-server-interact-service/: pom.xml
pilipili-server-interact-service/src/main/java/com/bubble/pilipili/interact/: InteractApplication.java
pilipili-server-interact-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-mq-service/: pom.xml
pilipili-server-mq-service/src/main/java/com/bubble/pilipili/mq/: MQApplication.java
pilipili-server-mq-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-oss-service/: pom.xml
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/: OSSApplication.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/config/: OssAspectHandler.java  OssClientConfig.java  OssClientPool.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/constant/: FFmpegTranscodeQuantityLevel.java  FileContentType.java  MajorBrand.java  OssFileDirectory.java  UploadTaskStatus.java  VideoOrientation.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/controller/: OssController.java  WebSocketController.java  WebSocketEndpoint.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/pojo/dto/: FFMpegTranscodingDTO.java  OssAsyncUploadFileDTO.java  TestMessageDTO.java  UploadTaskMessage.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/pojo/entity/: CommandResult.java  FFprobeFormat.java  FFprobeFormatTags.java  FFprobeInfo.java  FFprobeStream.java  FFprobeStreamDisposition.java  FFprobeStreamSideData.java  FFprobeStreamTags.java  VideoFileAnalyseResult.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/pojo/req/: TestMessageReq.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/service/: FFMpegService.java  OssService.java  TempMultipartFile.java  UploadProgressListener.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/service/impl/: FFMpegServiceImpl.java  OssServiceImpl.java
pilipili-server-oss-service/src/main/java/com/bubble/pilipili/oss/util/: Demo.java  FFmpegHelper.java  OssFileUtil.java  OssRedisHelper.java  OssUploadHelper.java
pilipili-server-oss-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-stats-service/: pom.xml
pilipili-server-stats-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-user-service/: pom.xml
pilipili-server-user-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-video-service/: pom.xml
pilipili-server-video-service/src/main/resources/: bootstrap.yml  logback.xml
pilipili-server-video-service/src/main/resources/mapper/: CollectionVideoMapper.xml
(+291 files in other folders)
